<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="messages.css" />
    </head>
    <body>
        <div class="mCBBN">
            <div class="rcVHO pjwZX">
                <div class="VryLh">
                    <svg
                        class="HNdzs"
                        xmlns="http://www.w3.org/2000/svg"
                        width="800px"
                        height="800px"
                        viewBox="-4 0 10 10"
                        id="meteor-icon-kit__regular-exclamation-s"
                        fill="none"
                    >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M1 10C0.4477 10 0 9.5523 0 9C0 8.4477 0.4477 8 1 8C1.5523 8 2 8.4477 2 9C2 9.5523 1.5523 10 1 10zM1 0C1.5523 0 2 0.44772 2 1V6C2 6.5523 1.5523 7 1 7C0.4477 7 0 6.5523 0 6V1C0 0.44772 0.4477 0 1 0z"
                            fill="#758CA3"
                            class="tRLtc"
                        />
                    </svg>
                </div>
                <span
                    >An item in your cart is sold out. Please remove it to
                    continue.</span
                >
            </div>
            <div class="rcVHO ehTrA AHxAD">
                <div class="VryLh">
                    <svg
                        class="HNdzs"
                        xmlns="http://www.w3.org/2000/svg"
                        width="800px"
                        height="800px"
                        viewBox="-4 0 10 10"
                        id="meteor-icon-kit__regular-exclamation-s"
                        fill="none"
                    >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M1 10C0.4477 10 0 9.5523 0 9C0 8.4477 0.4477 8 1 8C1.5523 8 2 8.4477 2 9C2 9.5523 1.5523 10 1 10zM1 0C1.5523 0 2 0.44772 2 1V6C2 6.5523 1.5523 7 1 7C0.4477 7 0 6.5523 0 6V1C0 0.44772 0.4477 0 1 0z"
                            fill="#758CA3"
                            class="tRLtc"
                        />
                    </svg>
                </div>
                <span
                    >You may only place scheduled orders right now for pick
                    up.</span
                >
            </div>
            <div class="rcVHO ilKUB">
                <div class="VryLh">
                    <svg
                        class="HNdzs"
                        xmlns="http://www.w3.org/2000/svg"
                        width="800px"
                        height="800px"
                        viewBox="-4 0 10 10"
                        id="meteor-icon-kit__regular-exclamation-s"
                        fill="none"
                    >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M1 10C0.4477 10 0 9.5523 0 9C0 8.4477 0.4477 8 1 8C1.5523 8 2 8.4477 2 9C2 9.5523 1.5523 10 1 10zM1 0C1.5523 0 2 0.44772 2 1V6C2 6.5523 1.5523 7 1 7C0.4477 7 0 6.5523 0 6V1C0 0.44772 0.4477 0 1 0z"
                            fill="#758CA3"
                            class="tRLtc"
                        />
                    </svg>
                </div>
                <span
                    >All product questions and issues should be directed to
                    help@dispense.com</span
                >
            </div>
            <div class="rcVHO sIeok">
                <div class="VryLh">
                    <svg
                        class="HNdzs"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="18px"
                        height="18px"
                        viewBox="0 0 16 16"
                        version="1.1"
                    >
                        <path
                            d="M2,9.014L3.414,7.6L6.004,10.189L12.593,3.6L14.007,5.014L6.003,13.017L2,9.014Z"
                            class="tRLtc"
                        />
                    </svg>
                </div>
                <span>Order Success</span>
            </div>
        </div>
    </body>
</html>
